# spring-cloud-learn

./: pom.xml
eureka-producer-consumer/: pom.xml
eureka-producer-consumer/spring-cloud-eureka-consumer/: pom.xml
eureka-producer-consumer/spring-cloud-eureka-consumer/src/main/java/com/jack/cloud/learn/consumer/: SpringCloudConsumerApplication.java
eureka-producer-consumer/spring-cloud-eureka-consumer/src/main/java/com/jack/cloud/learn/consumer/controller/: HelloController.java
eureka-producer-consumer/spring-cloud-eureka-consumer/src/main/java/com/jack/cloud/learn/consumer/remote/: HelloRemote.java
eureka-producer-consumer/spring-cloud-eureka-consumer/src/main/resources/: application.properties
eureka-producer-consumer/spring-cloud-eureka-producer/: pom.xml
eureka-producer-consumer/spring-cloud-eureka-server/: pom.xml
gateway-service-zuul/: pom.xml
gateway-service-zuul/gateway-service-zuul-eureka/: pom.xml
gateway-service-zuul/gateway-service-zuul-eureka/src/main/java/com/jack/cloud/lean/zuul/simple/: GatewayServiceZuulSimpleApplication.java
gateway-service-zuul/gateway-service-zuul-eureka/src/main/resources/: application.properties
gateway-service-zuul/gateway-service-zuul-simple/: pom.xml
gateway-service-zuul/gateway-service-zuul-simple/src/main/resources/: application.properties
gateway-service-zuul/spring-cloud-zuul-eureka-server/: pom.xml
gateway-service-zuul/spring-cloud-zuul-eureka-server/src/main/java/com/jack/cloud/learn/config/eureka/: SpringCloudEurekaServerApplication.java
gateway-service-zuul/spring-cloud-zuul-producer/: pom.xml
gateway-service-zuul/spring-cloud-zuul-producer/src/main/resources/: application.properties
hystrix-dashboard-turbine/: pom.xml
hystrix-dashboard-turbine/spring-cloud-hystrix-consumer/: pom.xml
hystrix-dashboard-turbine/spring-cloud-hystrix-consumer-node1/: pom.xml
hystrix-dashboard-turbine/spring-cloud-hystrix-consumer-node1/src/main/java/com/jack/cloud/learn/consumer/: SpringCloudConsumerApplication.java
hystrix-dashboard-turbine/spring-cloud-hystrix-consumer-node1/src/main/resources/: application.properties
hystrix-dashboard-turbine/spring-cloud-hystrix-consumer-node2/: pom.xml
hystrix-dashboard-turbine/spring-cloud-hystrix-consumer-node2/src/main/java/com/jack/cloud/learn/consumer/controller/: HelloController.java
hystrix-dashboard-turbine/spring-cloud-hystrix-consumer-node2/src/main/java/com/jack/cloud/learn/consumer/hystrix/: HelloRemoteHystrix1.java
hystrix-dashboard-turbine/spring-cloud-hystrix-consumer-node2/src/main/java/com/jack/cloud/learn/consumer/remote/: HelloRemote1.java
hystrix-dashboard-turbine/spring-cloud-hystrix-consumer-node2/src/main/resources/: application.properties
hystrix-dashboard-turbine/spring-cloud-hystrix-consumer/src/main/java/com/jack/cloud/learn/consumer/: SpringCloudConsumerApplication.java
hystrix-dashboard-turbine/spring-cloud-hystrix-consumer/src/main/java/com/jack/cloud/learn/consumer/remote/: HelloRemote.java
hystrix-dashboard-turbine/spring-cloud-hystrix-consumer/src/main/resources/: application.properties
hystrix-dashboard-turbine/spring-cloud-hystrix-dashboard-turbine/: pom.xml
hystrix-dashboard-turbine/spring-cloud-hystrix-dashboard-turbine/src/main/resources/: application.properties
hystrix-dashboard-turbine/spring-cloud-hystrix-producer/: pom.xml
hystrix-dashboard-turbine/spring-cloud-hystrix-server/: pom.xml
spring-cloud-config-eureka/: pom.xml
spring-cloud-config-eureka-bus-kafka/: pom.xml
spring-cloud-config-eureka-bus-kafka/spring-cloud-config-bus-eureka-server-cluster/: pom.xml
spring-cloud-config-eureka-bus-kafka/spring-cloud-config-bus-eureka-server-cluster/src/main/resources/: application.yml
spring-cloud-config-eureka-bus-kafka/spring-cloud-config-bus-kafka-client-cluster/: pom.xml
spring-cloud-config-eureka-bus-kafka/spring-cloud-config-bus-kafka-client-cluster/src/main/resources/: application.properties  bootstrap.properties
spring-cloud-config-eureka-bus-kafka/spring-cloud-config-bus-kafka-server-cluster1/: pom.xml
spring-cloud-config-eureka-bus-kafka/spring-cloud-config-bus-kafka-server-cluster1/src/main/resources/: application.yml
spring-cloud-config-eureka/spring-cloud-config-client-single/: pom.xml
spring-cloud-config-eureka/spring-cloud-config-client-single/src/main/resources/: application.properties  bootstrap.properties
spring-cloud-config-eureka/spring-cloud-config-eureka-server-cluster/: pom.xml
spring-cloud-config-eureka/spring-cloud-config-server-cluster/: pom.xml
spring-cloud-hystrix/: pom.xml
spring-cloud-hystrix/spring-cloud-hystrix-consumer/: pom.xml
spring-cloud-hystrix/spring-cloud-hystrix-consumer/src/main/resources/: application.properties
spring-cloud-hystrix/spring-cloud-hystrix-producer/: pom.xml
spring-cloud-hystrix/spring-cloud-hystrix-producer/src/main/java/com/jack/cloud/hystrix/producer/: SpringCloudProducerApplication.java
spring-cloud-hystrix/spring-cloud-hystrix-server/: pom.xml
(+26 files in other folders)
