<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.jack</groupId>
    <artifactId>spring-cloud-config-eureka-bus-kafka</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>spring-cloud-config-eureka-bus-kafka</name>
    <packaging>pom</packaging>
    <description>Spring-cloud-config-eureka-bus-kafka project for Spring Boot</description>
    <modules>
        <module>spring-cloud-config-bus-kafka-client-cluster</module>
        <module>spring-cloud-config-bus-kafka-server-cluster</module>
        <module>spring-cloud-config-bus-eureka-server-cluster</module>
    </modules>
</project>
