spring.application.name=spring-cloud-config-server
server.port=7000
spring.cloud.config.server.git.uri=https://github.com/javaDeveloperBook/spring-cloud-config
spring.cloud.config.server.git.search-paths=/
spring.cloud.config.server.git.username=747596887@qq.com
spring.cloud.config.server.git.password=wujie30013991

