<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.jack</groupId>
    <artifactId>spring-cloud-config-eureka</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>spring-cloud-config-eureka</name>
    <packaging>pom</packaging>
    <description>Spring-cloud-config-eureka project for Spring Boot</description>

    <modules>
        <module>spring-cloud-config-server-cluster</module>
        <module>spring-cloud-config-eureka-server-cluster</module>
        <module>spring-cloud-config-client-single</module>
    </modules>

</project>
