spring.application.name=gateway-service-zuul-eureka
server.port=8888

zuul.routes.hello.path=/jackwu/**
zuul.routes.hello.service-id=spring-cloud-zuul-producer
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/
