<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.jack</groupId>
    <artifactId>eureka-producer-consumer</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>eureka-producer-consumer</name>
    <description>Eureka-producer-consumer project for Spring Boot</description>
    <modules>
        <module>spring-cloud-eureka-server</module>
        <module>spring-cloud-eureka-producer</module>
        <module>spring-cloud-eureka-consumer</module>
    </modules>
</project>
